apiVersion: v1
kind: Pod
metadata:
  name: vault
  #namespace: shreyaspace
  labels :
    app : vaultapp
spec:
  #replicas: 2
  selector:
    matchLabels:
      app: vaultapp
  template:
    metadata:
      labels:
        app: vaultapp
    spec:
      containers:
      - name: vaultapp
        image: registry.hub.docker.com/library/vault:1.1.3
        imagePullPolicy: Always
        volumeMounts:
          - name: mystorage
            mountPath: /vault
        command: ['vault']
        args: ['server', '-config', '/vault/vault.hcl']
        ports:
        - containerPort: 8200
          name: vault-port
          protocol: TCP
          #restartPolicy: Always
      - image: ubuntu:16.04
        name: vaultuser
        env:
          - name: VAULT_ADDR
            value: 'http://vaultapp:8200'
          - name: DEBIAN_FRONTEND
            value: noninteractive
        volumeMounts:
          - name: mystorage
            mountPath: /vault
        command: ['/vault/vault_init.sh']
      volumes:
        - name: mystorage
          hostPath:
            path: /Users/eric.echter/github/RedTeam/ericechter/red
            type: Directory
